body, html {
    background-color: #ffffff;
    font-family: monospace, Arial, sans-serif;
    height: 100%;
    margin: 0;
}

.column {
    box-sizing: border-box;
    height: 100%;
    float: left;
}

.app-column {
    border-right: 3px solid #000000;
    position: relative;
    width: 6%;
}

.inout-column {
    border-right: 3px solid #000000;
    width: 66%;
}

.model-column {
    display: flex;
    overflow-x: hidden;
    width: 28%;
}

.app-icon-container, .social-icon-container {
    height: auto;
    overflow: hidden;
    width: 100%;
}

.social-icon-container {
    bottom: 0;
    position: absolute;
}

.app-icon-button {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    height: 80%;
    margin: 2.5vh 10% 0 10%;
    width: 80%;          
}

.social-icon-button {
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    height: 50%;
    margin: 2.5vh 25% 1.25vh 25%;
    width: 50%; 
}

.app-icon-button img, .social-icon-button img {
    display: block;
    width: 100%;
    height: auto;
}

.app-icon-button:hover img {
    filter: grayscale(60%); 
}

.modelselector-container {
    border-bottom: 3px solid #000000;
    box-sizing: border-box;
    height: 40%;
    overflow: hidden;
    width: 100%;
}

.model-card {
    display: none;
}

.model-card img {
    margin: 4.5vh 20% 1.25vh 20%;
    width: 60%;
}

.modelbuttons-container {
    margin: 4vh auto auto auto;
    text-align: center;
}

.model-button {
    background-color: #ffffff;
    border:none;
    color: #000000;
    cursor: pointer;
    font-size: x-large;
    font-weight: bold;
    height: auto; 
    text-align: center;
    width: auto;
}

.model-button:hover {
    color: #9e9e9e;
}

.model-text {
    color: #000000;
    font-size: larger;
    text-align: center;
}
